# docker-compose.yaml: used to build the IceVision Dockerfile and run a container
version: "3"

services:
  crspy:
    build:
      dockerfile: Dockerfile
    image: crspy
    tty: true # attaches a terminal to the container
    volumes:
      - /path/to/your/wd:/home/crspyuser/wd:rw # Change the path before the : to your computer working directory
      